# exabytes-simple-gis-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/alan/exabytes/simplegis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/alan/exabytes/simplegis/createreport/: CreateReportActivity.kt  CreateReportViewModel.kt
app/src/main/java/id/alan/exabytes/simplegis/data/: AppDatabase.kt  Report.kt  ReportDao.kt  ReportRepository.kt
app/src/main/java/id/alan/exabytes/simplegis/report/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_create_report.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/alan/exabytes/simplegis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
